{
  "rewrites": [
    { "source": "/gpt", "destination": "/gpt.html" },
    { "source": "/chatgpt", "destination": "/gpt.html" },
    { "source": "/stella-gpt", "destination": "/gpt.html" },
    { "source": "/talk", "destination": "/talk.html" },
    { "source": "/stella-talk", "destination": "/talk.html" },
    { "source": "/cloud", "destination": "/cloud.html" },
    { "source": "/stella-cloud", "destination": "/cloud.html" },
    { "source": "/db", "destination": "/db.html" },
    { "source": "/developer", "destination": "/developer.html" }
  ]
}
